# jaws

./: .gitattributes  .gitignore  CHANGES.md  README.md  pom.xml  run-sample.sh
all/: pom.xml
jaws-core/: pom.xml
jaws-core/src/main/java/org/hongxi/jaws/: CodecUtils.java
jaws-core/src/main/java/org/hongxi/jaws/closable/: Closable.java  ShutDownHookListener.java  ShutdownHook.java
jaws-core/src/main/java/org/hongxi/jaws/closeable/: Closeable.java  ShutdownHook.java
jaws-core/src/main/java/org/hongxi/jaws/cluster/: AbstractRouter.java  Cluster.java  HaStrategy.java  LoadBalance.java  Router.java
jaws-core/src/main/java/org/hongxi/jaws/codec/: AbstractCodec.java  Codec.java  CodecUtils.java  Serialization.java
jaws-core/src/main/java/org/hongxi/jaws/common/: ChannelState.java  FutureState.java  JawsConstants.java  SummerConstants.java  URLParamType.java
jaws-core/src/main/java/org/hongxi/jaws/config/: AbstractConfig.java  AbstractInterfaceConfig.java  AbstractReferenceConfig.java  AbstractRefererConfig.java  AbstractServiceConfig.java  BasicReferenceInterfaceConfig.java  BasicRefererInterfaceConfig.java  BasicServiceInterfaceConfig.java  ConfigUtils.java  MethodConfig.java  ProtocolConfig.java  ReferenceConfig.java  RefererConfig.java  RegistryConfig.java  ServiceConfig.java
jaws-core/src/main/java/org/hongxi/jaws/exception/: JawsAbstractException.java  JawsBizException.java  JawsErrorMsg.java  JawsErrorMsgConstants.java  JawsFrameworkException.java  JawsServiceException.java  SummerAbstractException.java  SummerBizException.java  SummerErrorMsg.java  SummerErrorMsgConstants.java  SummerFrameworkException.java  SummerServiceException.java
jaws-core/src/main/java/org/hongxi/jaws/filter/: AccessLogFilter.java  Filter.java  InitializableFilter.java  TokenAuthFilter.java
jaws-core/src/main/java/org/hongxi/jaws/lifecycle/: Closeable.java  ShutdownHook.java
jaws-core/src/main/java/org/hongxi/jaws/protocol/: AbstractProtocol.java  package-info.java
jaws-core/src/main/java/org/hongxi/jaws/proxy/: AbstractReferenceHandler.java  AbstractRefererHandler.java  CommonHandler.java  GenericProxyFactory.java  GenericReferenceInvocationHandler.java  ProxyFactory.java  ReferenceCommonHandler.java  ReferenceInvocationHandler.java  RefererCommonHandler.java  RefererInvocationHandler.java
jaws-core/src/main/java/org/hongxi/jaws/registry/: ConfigListener.java  DiscoveryService.java  FailbackRegistry.java  NotifyListener.java  Registry.java  RegistryFactory.java  RegistryService.java
jaws-core/src/main/java/org/hongxi/jaws/rpc/: AbstractExporter.java  AbstractNode.java  AbstractProvider.java  AbstractReference.java  AbstractReferer.java  Callbackable.java  Caller.java  DefaultProvider.java  DefaultRequest.java  DefaultResponse.java  DefaultResponseFuture.java  Exporter.java  Future.java  FutureListener.java  GenericService.java  Node.java  Protocol.java  Provider.java  ProviderFactory.java  Reference.java  ReferenceSupport.java  Referer.java  RefererSupport.java  RefererSupports.java  Request.java  Response.java  ResponseFuture.java  RpcContext.java  URL.java
jaws-core/src/main/java/org/hongxi/jaws/serialization/: FastJson2Serialization.java  Fastjson2SecurityFilter.java  Hessian2Serialization.java
jaws-core/src/main/java/org/hongxi/jaws/serialize/: DeserializableObject.java  FastJson2Serialization.java  FastJsonSerialization.java  Fastjson2SecurityFilter.java  Hessian2Serialization.java
jaws-core/src/main/java/org/hongxi/jaws/switcher/: JawsSwitcherUtils.java  LocalSwitcherService.java  Switcher.java  SwitcherListener.java  SwitcherService.java
jaws-core/src/main/java/org/hongxi/jaws/toggle/: JawsToggleUtils.java  LocalToggleService.java  Toggle.java  ToggleListener.java  ToggleService.java
jaws-core/src/main/java/org/hongxi/jaws/transport/: AbstractClient.java  AbstractServer.java  AbstractSharedPoolClient.java  Channel.java  Client.java  DefaultProtectedStrategy.java  Endpoint.java  EndpointFactory.java  MessageHandler.java  ProviderMessageRouter.java  ProviderProtectedStrategy.java  Server.java  SharedObjectFactory.java  TransportException.java  UnprotectedStrategy.java
jaws-core/src/main/java/org/hongxi/summer/common/: SummerConstants.java  URLParamType.java
jaws-core/src/test/java/org/hongxi/jaws/: BaseTestCase.java  MockServiceConfig.java  ThreadPoolTest.java
jaws-core/src/test/java/org/hongxi/jaws/config/: MultiConfigTest.java  RefererConfigTest.java  (+1 more)
jaws-core/src/test/java/org/hongxi/summer/: ThreadPoolTest.java
jaws-core/src/test/resources/: logback-test.xml
jaws-extensions/: pom.xml
jaws-registry-nacos/: pom.xml
jaws-registry-zookeeper/: pom.xml
jaws-registry-zookeeper/src/test/resources/: logback.xml  zoo.cfg
jaws-samples/: README.md  pom.xml
jaws-samples/jaws-sample-api/: pom.xml
jaws-samples/jaws-sample-benchmark/: pom.xml
jaws-samples/jaws-sample-consumer/: pom.xml
jaws-samples/jaws-sample-consumer-boot/: pom.xml
jaws-samples/jaws-sample-consumer-boot/src/main/resources/: application.yml
jaws-samples/jaws-sample-consumer/src/main/resources/: logback.xml
jaws-samples/jaws-sample-injvm/: pom.xml
jaws-samples/jaws-sample-provider/: pom.xml
jaws-samples/jaws-sample-provider-boot/: pom.xml
jaws-samples/jaws-sample-provider-boot/src/main/resources/: application.yml
jaws-samples/jaws-sample-provider/src/main/resources/: logback.xml
jaws-samples/jaws-test/: pom.xml
jaws-samples/jaws-test/src/test/resources/: logback.xml
jaws-samples/sample-api/: pom.xml
jaws-samples/zk/: pom.xml
jaws-samples/zk-embed/: pom.xml
jaws-samples/zk/src/main/resources/: zookeeper.properties
jaws-samples/zkcli/: pom.xml
jaws-samples/zkcli/src/main/resources/: logback.xml
jaws-spring-boot/: pom.xml
jaws-spring-boot-starter/: pom.xml
jaws-spring-boot/jaws-observability-spring-boot-starter/: pom.xml
jaws-spring-boot/jaws-spring-boot-starter/: pom.xml
jaws-transport-netty/: pom.xml
jaws-transport-netty/src/test/resources/: log4j2.xml
summer-registry-zookeeper/: pom.xml
summer-transport-netty/: pom.xml
(+261 files in other folders)
