<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.hongxi</groupId>
        <artifactId>jaws-parent</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaws-spring-boot</artifactId>
    <packaging>pom</packaging>
    <description>Spring Boot integration for Jaws RPC framework</description>

    <modules>
        <module>jaws-spring-boot-starter</module>
        <module>jaws-observability-spring-boot-starter</module>
    </modules>

</project>
